src/main/proto/user.proto

syntax = "proto3";

package userservice;
option java_package = "app.groopy.protobuf";
option java_outer_classname = "UserServiceProto";

service UserService {
  rpc signIn (SignInRequest) returns (SignInResponse) {};
  rpc signUp (SignUpRequest) returns (SignUpResponse) {};
  rpc oAuth(OAuthRequest) returns (SignInResponse) {};
}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message OAuthRequest {
  string token = 1;
  string provider = 2;
}

message SignInResponse {
  UserDetails data = 1;
  string token = 2;
}

message SignUpRequest {
  string username = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string password = 5;
  string photo_url = 6;
  string birth_date = 7;
  string phone = 8;
  string gender = 9;
  string preferred_language = 10;
}

message SignUpResponse {
  UserDetails data = 1;
  string token = 2;
  string local_id = 3;
}

message UserDetailsResponse {
  UserDetails data = 1;
}

message UserDetails {
  string user_id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string photo_url = 5;
  string birth_date = 6;
}

message ErrorResponse {
  map<string, string> parameters = 1;
}